{
  "name": "quadtreeimageprocessing",
  "version": "1.0.0",
  "description": "To process images as compressed versions in the form of quad trees",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quad",
    "image"
  ],
  "author": "Karan Shah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "createerror": "^1.3.0",
    "express": "^4.18.2",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
